Listen 443
<VirtualHost *:443>
    ServerName checkbrowser.local.ch
    SSLEngine on
    SSLProtocol -all +TLSv1.2
    SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-CBC-SHA384:RSA-AES-256-GCM-SHA384:RSA-AES256-CBC-SHA256
    DocumentRoot "/var/www/checkbrowser"
    Header set Access-Control-Allow-Origin "*"
    SSLCertificateFile "/etc/ssl/certs/checkbrowser.local.ch.crt"
    SSLCertificateChainFile "/etc/ssl/certs/quovadisg3.crt"
    SSLCertificateKeyFile "/etc/ssl/certs/checkbrowser.local.ch.key"
</VirtualHost>
